userOrg = ctorrisi
repo = generic
siteUrl = http://github.com/ctorrisi/sstable-adaptor
gitUrl = http://github.com/ctorrisi/sstable-adaptor.git
version = 0.2.17.0-snapshot
groupId = au.com.torrisi
licenses = ['Apache-2.0']
id = sstable-adaptor
